# draft2

./: .project  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/org/kpax/oauth2/config/: AuthServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
authorization-server/src/main/java/org/kpax/oauth2/controller/: UserController.java
authorization-server/src/main/java/org/kpax/oauth2/model/: CustomUserDetails.java  Oauth2Client.java  User.java
authorization-server/src/main/java/org/kpax/oauth2/repository/: Oauth2ClientRepository.java  UserRepository.java
authorization-server/src/main/java/org/kpax/oauth2/service/: CustomOauth2ClientDetailsService.java  CustomUserDetailsService.java
authorization-server/src/main/resources/: application.properties
client-application/: .project  pom.xml
client-application/src/main/java/org/kpax/oauth2/config/: ClientSecurityConfig.java  WebSocketConfig.java  WebSocketConfig2.java  WebSocketMessageBrokerConfig.java
client-application/src/main/java/org/kpax/oauth2/controller/: ChatController.java  ClientController.java  FriendController.java  JwtController.java  UserController.java  WebSocketController.java  WebSocketEventListener.java
client-application/src/main/java/org/kpax/oauth2/controller/api/: ChatController.java  FriendController.java  LoginController.java  UserController.java
client-application/src/main/java/org/kpax/oauth2/controller/oauth2/: PageController.java  ResourceController.java
client-application/src/main/java/org/kpax/oauth2/dto/mapper/: ChatMapper.java  MediaMapper.java  MessageMapper.java  RelationshipMapper.java  UserMapper.java
client-application/src/main/java/org/kpax/oauth2/dto/mapper/config/: CycleAvoidingMappingContext.java
client-application/src/main/java/org/kpax/oauth2/dto/model/: ChatDto.java  MediaDto.java  MessageDto.java  RelationshipDto.java  UserDto.java
client-application/src/main/java/org/kpax/oauth2/exception/: ResourceNotFoundException.java
client-application/src/main/java/org/kpax/oauth2/model/: Chat.java  CustomUserDetails.java  Media.java  Message.java  Oauth2Client.java  Relationship.java  User.java  UserPrincipal.java
client-application/src/main/java/org/kpax/oauth2/payload/: ApiResponse.java
client-application/src/main/java/org/kpax/oauth2/repository/: ChatRepository.java  MediaRepository.java  MessageRepository.java  Oauth2ClientRepository.java  RelationshipRepository.java  UserRepository.java
client-application/src/main/java/org/kpax/oauth2/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
client-application/src/main/java/org/kpax/oauth2/security/api/: JwtAuthenticationFilter.java  JwtTokenProvider.java
client-application/src/main/java/org/kpax/oauth2/security/oauth2/: CustomOAuth2UserInfo.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
client-application/src/main/java/org/kpax/oauth2/service/: CustomOauth2ClientDetailsService.java  CustomUserDetailsService.java
client-application/src/main/java/org/kpax/oauth2/service/chat/: ChatService.java  IChatService.java
client-application/src/main/java/org/kpax/oauth2/service/message/: IMessageService.java  MessageService.java
client-application/src/main/java/org/kpax/oauth2/service/relationship/: IRelationshipService.java  RelationshipService.java
client-application/src/main/java/org/kpax/oauth2/service/user/: CustomUserDetailsService.java  IUserService.java  UserService.java
client-application/src/main/java/org/kpax/oauth2/util/: CookieUtils.java  Destinations.java
client-application/src/main/resources/: application.properties  application.yml  logback.xml
client-application/src/main/resources/templates/: home.html
