## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://10.113.255.228:13306/pdeDB_CHATAPP?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=pde
spring.datasource.password=EKEKdmdm405!

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.cache.type=NONE


# Debugging Settings
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true
spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= true
#spring.jackson.time-zone= UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.jwtRedirectUri = /callback
